# scripttool

./: monkeyruner.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/android/app/: ILogactService.aidl
mobile/src/main/java/com/hjc/broadcast/: KillMonkey.java  KillUiautomator.java  PerformanceStart.java  PerformanceStop.java  ScreenOffTimeoutReceiver.java  Screenshot.java  SetTime.java  TestResult.java  Wifi.java  WriteLog.java
mobile/src/main/java/com/hjc/db/: Auto.java  DBAutoOpenHelper.java  DBAutoservice.java
mobile/src/main/java/com/hjc/http/: FormFile.java  Http.java  NewsService.java  SocketHttpRequester.java
mobile/src/main/java/com/hjc/jutf7/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java
mobile/src/main/java/com/hjc/performance/: CpuInfo.java  MemoryInfo.java  TrafficInfo.java
mobile/src/main/java/com/hjc/scripttool/activity/: ChartActivity.java  GalleryActivity.java  MainActivity.java  MethodAcitvity.java  MonkeyAcitivity.java  MonkeyResultActivity.java  PackageActivity.java  PerformanceCaseActitity.java  PerformanceHistoryAcitity.java  ResultListActivity.java  SettingActivity.java  TestActivity.java  UiautomatorActivity.java
mobile/src/main/java/com/hjc/scripttool/view/: AppinfoView.java  CaseAdapter.java  ImageAdapter.java  MethodView.java  PerformanceAdapter.java  ResultInfoView.java
mobile/src/main/java/com/hjc/scriptutil/: Appinfo.java  FileNameFilter.java  LeadJarServices.java  MRInfo.java  PerformaceData.java  PerformanceCaseInfo.java  Performanceinfo.java  Programe.java  Settings.java  Takeshotpng.java
mobile/src/main/java/com/hjc/scriptutil/matcher/: RawScreen.java  ScreenUtil.java
mobile/src/main/java/com/hjc/service/: LogCat.java  LogcatService.java  PerformanceService.java  TimerService.java  Utf7ImeService.java  Wifiservice1.java
mobile/src/main/java/com/hjc/test/: TestCase.java
mobile/src/main/java/com/hjc/util/: Command.java  Constants.java  Copier.java  FileUtil.java  ProcessInfo.java  ShellUtils.java  SuSheller.java  SystemDateTime.java  TimeUtil.java  Util.java  WifiAutoConnectManager.java  Writer.java  ZipCompressor.java  ZipUtil.java
mobile/src/main/res/drawable/: seekbar_thumb.xml
mobile/src/main/res/layout/: activity.xml  chartview.xml  methoditem.xml  methodlist.xml  monkeyactivity.xml  monkeyitem.xml  monkeyresult.xml  monkeyresultlist.xml  packageitem.xml  packagelist.xml  performancecaseinfo.xml  performanceinfo.xml  performancelist.xml  setting.xml  shot.xml  test.xml  uiautomatoractivity.xml
mobile/src/main/res/menu/: line_chart.xml  main.xml  menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: method.xml
