apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


android {
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {

        applicationId "com.hjc.scripttool"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.com.hjc.scripttool.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
    }
    compileOptions {
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:+'
    //    compile files('libs/httpclient-4.5.2.jar')
    //    compile files('libs/httpcore-4.4.4.jar')
    //    compile files('libs/httpmime-4.5.2.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpmime-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/fastjson-1.2.4.jar')
}
